# sistemaGerenciadorDeVeiculos-2.0

./: pom.xml
src/main/java/br/com/fuctura/: App.java
src/main/java/br/com/fuctura/aplicacao/: App.java
src/main/java/br/com/fuctura/controller/: ClienteController.java  EnderecoController.java  LojaController.java  VeiculoController.java  VendasController.java  VendedorController.java
src/main/java/br/com/fuctura/dto/: ClienteDTO.java  EnderecoDTO.java  LojaDTO.java  TipoVeiculoDTO.java  VeiculoDTO.java  VendaDTO.java  VendedorDTO.java
src/main/java/br/com/fuctura/jpa/: JpaTransactionManager.java
src/main/java/br/com/fuctura/model/: Cliente.java  Endereco.java  Loja.java  Pessoa.java  TipoVeiculo.java  Veiculo.java  Venda.java  Vendedor.java
src/main/java/br/com/fuctura/repository/impl/: ClienteRepositoryImpl.java  EnderecoRepositoryImpl.java  LojaRepositoryImpl.java  VeiculoRepositoryImpl.java  VendaRepositoryImpl.java  VendedorRepositoryImpl.java
src/main/java/br/com/fuctura/repository/interfaces/: IClienteRepository.java  IEnderecoRepository.java  ILojaRepository.java  IVeiculoRepository.java  IVendaRepository.java  IVendedorRepository.java
src/main/java/br/com/fuctura/service/: ClienteService.java  EnderecoService.java  LojaService.java  TipoVeiculoService.java  VeiculoService.java  VendaService.java  VendedorService.java  ViacepService.java
src/main/java/br/com/fuctura/utils/: JpaTransactionManager.java
src/main/java/br/com/fuctura/view/: MenuPrincipal.java
src/main/java/br/com/fuctura/view/manutencao_cadastro/: MenuGerenciarCliente.java  (+5 more)
